# C++ .gitignore
# ===============

# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# CMake
CMakeLists.txt.user
CMakeCache.txt
CMakeFiles
CMakeScripts
Testing
Makefile
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake
_deps
build/
cmake-build-*/

# Qt Creator
*.autosave
*.user

# Visual Studio
.vs/
*.suo
*.user
*.userosscache
*.sln.docstates
*.VC.db
*.VC.VC.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.opendb

# Visual Studio Code
.vscode/

# Xcode
*.xcodeproj
*.xcworkspace
xcuserdata/

# MinGW
*.o.d

# Conan
conanfile.txt
conan.lock
