# General OS and IDE files
# =========================

# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
.AppleDouble
.LSOverride

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Linux
*~
.directory
.Trash-*

# Editor swap/backup files
*.swp
*.swo
*~
*.bak
*.tmp
*.temp

# IDE - VSCode
.vscode/
*.code-workspace

# IDE - JetBrains
.idea/
*.iml
*.ipr
*.iws
.idea_modules/

# IDE - Sublime Text
*.sublime-project
*.sublime-workspace

# IDE - Vim
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

# Logs
*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Archives
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Credentials and secrets
.env
.env.local
.env.*.local
*.pem
*.key
credentials.json
secrets.yml
config/secrets.*

# Obsidian notes
.obsidian/
