# Unreal Engine .gitignore
# ========================

# Visual Studio 2015/2017/2019/2022
.vs/
*.suo
*.user
*.userosscache
*.sln.docstates
*.VC.db
*.VC.opendb

# Unreal Engine Build Files
Binaries/
Build/
DerivedDataCache/
Intermediate/
Saved/

# Unreal Engine Project Files (regenerated by engine)
*.sln
*.xcodeproj
*.xcworkspace

# Unreal Engine Plugins
Plugins/*/Binaries/
Plugins/*/Intermediate/

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# Crash logs
*.log

# Cache files
*.ods
*.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.VC.opendb

# Starter Content (optional - uncomment if you want to exclude)
# Content/StarterContent/

# Marketplace Content (optional - uncomment if you want to exclude)
# Content/Marketplace/
